<html>
  <head>

    <title>Sarah Harms</title>
    <meta name="description" content="My profile">
    <script src="https://kit.fontawesome.com/a2059776e0.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Inter|PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>

    <div class="main_container">
      <div class="card-white" id="intro">
        <h1>My profile page </h1>
        <img src="images/sarah-pdp.jpg" id="photo" alt="Sarah">
        <p>Hello! I'm Sarah and, 20 years old. I am studying at Essec Business School and I live in the outskurt of Paris.
        </p>
        <a href="https://www.essec.edu/fr/" class="link-page" target="_blank">ESSEC Website</a>
        </div>

      <div class="card-white">
        <h2>Traveling 🗺️</h2>
        <p>I am passionate about traveling, especially in Southeast Asia. These are places with incredible landscapes and great cultures and population.
        </p>
      </div>

      <div class="card-white">
        <h2>Art 🎨</h2>
        <p>I love modern art. My favorite artists are Banksy and Murakamy, they are a great source of inspiration for me. Art is something very meaningful and powerful to me.
        </p>
      </div>

      <div class="card-white">
        <h2>Sports</h2>
            <p>I also really enjoy doing sports, and being physically active, mainly in teams. It develops a team spirit and create great connections.
            </p>
      </div>

      <div class="card-white">
        <h2>My socials</h2>
        <ul class="list-inline">
          <li>
            <a href="https://www.instagram.com/saraaahhrs/" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>

          <li>
            <a href="https://www.facebook.com/sarah.harms.549" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>


  </body>

</html>
